{
	"packages": [
		"packages/*",
		"packages/@app-boilerplate/*",
		"packages/@smarterlabs/*",
		"packages/@smarterlabs.com/*",
		"packages/@utils/*"
	],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"ignoreChanges": [
				"packages/config/**",
				"packages/components/**",
				"packages/@app-boilerplate/**",
				"packages/@smarterlabs.com/**",
				"packages/@utils/**"
			]
		}
	}
}
