{
	"packages": [
		"packages/*",
		"packages/@app-boilerplate/*",
		"packages/@smarterlabs/*",
		"packages/@utils/*"
	],
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"ignoreChanges": [
		"packages/config/**"
	]
}
